<!DOCTYPE html>
<html>
  <head>
    <title>HTMLでWebページを作った！</title> <!--これらはタブに表示されるタイトル-->
    <style>
        body{
            text-align: center;
       
        }
        
    </style>

  </head>
  <body>
    <h1>HTMLでWebページを作った！</h1>
    <style>
        h1{
            background-color: 	#222222;
            color: aliceblue;
            margin: 0 auto;
          
        }
    </style>
    <p>
      このページでは、自分が学んだ最大限のものを活かすサイトです。
    </p>
    <style>
        p{
            font-size: 14px;
            background-color: 	#8d8d8d;
            margin: 0 auto;
            color: aliceblue;

        }
    </style>
     <button class="btn-flat-border" onclick="showURL()">文字を表示する</button> 
     <style>
       .btn-flat-border {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #67c5ff;
  border: solid 2px #67c5ff;
  border-radius: 3px;
  transition: .4s;
  margin: 10px auto;
}

.btn-flat-border:hover {
  background: #67c5ff;
  color: white;
}
        
     </style>
     
      
    </div>
    <script>
      function showURL() {
       
      }
    </script>
  </body>
</html>
